# Adessov2

CoreDemo/: CoreDemo.sln
CoreDemo/BusinessLayer/: BusinessLayer.csproj
CoreDemo/BusinessLayer/Abstract/: ITravelPlanService.cs  IUserService.cs
CoreDemo/BusinessLayer/Abstract/Concrete (copy)/: TravelPlanManager.cs  UserManager.cs
CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/CoreDemo/Controllers/: HomeController.cs  LandingController.cs  LoginController.cs  RegisterController.cs  TravelPlanController.cs  UserController.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/CoreDemo/Views/Landing/: Index.cshtml
CoreDemo/CoreDemo/Views/Login/: Index.cshtml
CoreDemo/CoreDemo/Views/Register/: Index.cshtml
CoreDemo/CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
CoreDemo/CoreDemo/Views/TravelPlan/: Index.cshtml
CoreDemo/CoreDemo/Views/User/: Index.cshtml
CoreDemo/CoreLayer/: CoreLayer.csproj
CoreDemo/DataAccessLayer/: DataAccessLayer.csproj
CoreDemo/DataAccessLayer/Abstract/: IGenericDal.cs  ITravelPlanDal.cs  IUserDal.cs
CoreDemo/DataAccessLayer/Concrete/: Context.cs
CoreDemo/DataAccessLayer/EntityFramework/: EfTravelPlanRepository.cs  EfUserRepository.cs
CoreDemo/DataAccessLayer/Migrations/: 20240106172540_mig1.Designer.cs  20240106172540_mig1.cs  20240106201259_mig2.Designer.cs  ContextModelSnapshot.cs
CoreDemo/DataAccessLayer/Repositories/: GenericRepository.cs
CoreDemo/EntityLayer/: EntityLayer.csproj
CoreDemo/EntityLayer/Concrete/: TravelPlan.cs  User.cs
