<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="6.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Abstract\ValidationRules\" />
    <None Remove="Abstract\Concrete %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Abstract\ValidationRules\" />
    <Folder Include="Abstract\Concrete %28copy%29\" />
  </ItemGroup>
</Project>
